BACKEND_BASE_URL=http://<your_backend_rest_api_IP>:<your_backend_rest_api_PORT>
REACT_APP_SUBMIT_VALIDATION_REQUEST=$BACKEND_BASE_URL/start
REACT_APP_GET_ALL_VALIDATION_REQUESTS=$BACKEND_BASE_URL/get?didid=