BACKEND_BASE_URL=http://<your_backend_rest_api_IP>:<your_backend_rest_api_PORT>
REACT_APP_SUBMIT_VALIDATION_REQUEST=$BACKEND_BASE_URL/v1/validationtx/create
REACT_APP_GET_ALL_VALIDATION_REQUESTS=$BACKEND_BASE_URL/v1/validationtx/did/
REACT_APP_GET_PROVIDERS_BY_VALIDATION_TYPE=$BACKEND_BASE_URL/v1/providers/validationType/

REACT_APP_BACKEND_API_KEY=vouch-restapi-secret-key