BACKEND_BASE_URL=http://<your_backend_rest_api_IP>:<your_backend_rest_api_PORT>

REACT_APP_SUBMIT_VALIDATION_REQUEST=$BACKEND_BASE_URL/v1/validationtx/create
REACT_APP_GET_ALL_VALIDATION_REQUESTS=$BACKEND_BASE_URL/v1/validationtx/did/
REACT_APP_GET_PROVIDERS_BY_VALIDATION_TYPE=$BACKEND_BASE_URL/v1/providers/validationType/
REACT_APP_UPDATE_CRED_SAVED=$BACKEND_BASE_URL/v1/validationtx/is_saved/confirmation_id/
REACT_APP_CANCEL_REQUEST=$BACKEND_BASE_URL/v1/validationtx/cancel/confirmation_id/
REACT_APP_APPROVE_REQUEST=$BACKEND_BASE_URL/v1/validationtx/approve/confirmation_id/
REACT_APP_REJECT_REQUEST=$BACKEND_BASE_URL/v1/validationtx/reject/confirmation_id/

REACT_APP_REGISTER_VALIDATOR=$BACKEND_BASE_URL/v1/providers/create
REACT_APP_GET_PROVIDER_SERVICES_BY_DID=$BACKEND_BASE_URL/v1/services/provider_did/
REACT_APP_GET_INCOMING_VALIDATION_REQUESTS=$BACKEND_BASE_URL/v1/validationtx/provider_id/

REACT_APP_GET_VALIDATION_REQUEST=$BACKEND_BASE_URL/v1/validationtx/confirmation_id/
REACT_APP_BACKGROUND_SERVICE_DELAY_MINUTES=1

REACT_APP_BACKEND_API_KEY=vouch-restapi-secret-key
